MONGO_URI=mongodb+srv://nishantrajwal:nishant1122@cluster0.yhlpxj9.mongodb.net/chatapp
PORT=5000
JWT_SECRET=gs

CLOUDINARY_CLOUD_NAME=dxd5bo0xm
CLOUDINARY_API_KEY=246548365284781
CLOUDINARY_API_SECRET=pRVkiErlmUcHHraS8h6mZgnjy8A
